<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>samsonkiran02</title>
	<!-- {meta data} -->
	<meta name="title" content="samsonkiran02" />
	<meta name="description" content="Published By Samson Kiran..." />
	<meta name="keywords" content="samsonkiran02, Published By Samson Kiran..., Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="samsonkiran02" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="samsonkiran02" />
	<meta property="og:image" content="https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png" />
	<meta property="og:description" content="Published By Samson Kiran..." />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="samsonkiran02" />
	<meta name="twitter:description" content="Published By Samson Kiran..." />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
<!-- {web app instal} -->
<link rel="manifest" href="/manifest.json">     
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png">
<meta name="theme-color" content="#000000">
	<!-- {main data} -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>

	<meta http-equiv="refresh" content="3; url = https://samsonkiran02.github.io/p/id=014/Happy_New_Year.html" />

	<style>
		@import url('https://fonts.googleapis.com/css?family=Lobster');
		 body {
			background-color: black;
		}
		.loading:after {
			content: "";
			width: 50px;
			height: 50px;
			position: absolute;
			top: -30px;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			border: 6px solid #f2f2f2;
			border-top: 6px dotted #f2f2f2;
			border-bottom: 6px dotted #f2f2f2;
			border-radius: 50%;
			animation: loading 2s infinite;
		}
		.loading:before {
			font-family: 'Lobster', cursive;
			font-size: 20px;
			letter-spacing: 1px;
			color: white;
			content: "Loading...";
			position: absolute;
			top: 57%;
			text-align: center;
			right: 0;
			left: 0;
			margin: auto;
		}
		@keyframes loading {
			0% {
				transform: rotate(0);
			}
			50% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body class="loading">
<script type="text/javascript">
 if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
     }).catch(function(err) {
        console.log("No it didn't. This happened:", err)
    });
 }
</script>
</body>
</html>
