<html>
<head>
    <title>samson kiran</title>
</head>
<body>
<?php
echo '<html>';
echo '<head>';
echo '';
echo '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />';
echo '<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />';
echo '<meta name="viewport" content="width=device-width, user-scalable=no">';
echo '<meta content="origin" name="referrer">';
echo '<style>';
echo 'html,';
echo 'body {';
echo 'height: 100%;';
echo 'width: 100%;';
echo 'margin: 0;';
echo 'padding: 0;';
echo 'display: block;';
echo 'background-color: black;';
echo '-webkit-user-select: none;';
echo '-webkit-touch-callout: none;';
echo '-moz-user-select: none;';
echo '-ms-user-select: none;';
echo 'user-select: none;';
echo 'position: absolute;';
echo '}';
echo 'html {';
echo 'font-family: sans-serif;';
echo '}';
echo '.menu1,';
echo '.menu2,';
echo '.menu3 {';
echo 'position: fixed;';
echo 'bottom: -20px;';
echo 'transform: translate(-50%, -50%);';
echo 'background-color: red;';
echo 'color: blue;';
echo 'border-radius: 100%;';
echo 'z-index: 99999;';
echo 'padding: 1px 1px;';
echo '}';
echo '.menu1 {';
echo 'left: 10%;';
echo '}';
echo '.menu2 {';
echo 'left: 50%;';
echo '}';
echo '.menu3 {';
echo 'left: 90%;';
echo '}';
echo '.camera_icon {';
echo 'height: 60px;';
echo 'width: 60px;';
echo '}';
echo '#dl {';
echo 'padding: 14px;';
echo 'font-size: 1em;';
echo 'margin-left: 12px;';
echo 'text-decoration: none;';
echo 'background-color: blue;';
echo 'border-radius: 4px;';
echo 'color: white;';
echo '}';
echo '#dl:hover {';
echo 'background-color: #000000;';
echo '}';
echo 'input[type=file] {';
echo 'padding: 10px;';
echo 'background: #fff;';
echo '}';
echo '#my-node {';
echo 'position: absolute;';
echo 'top: 0px;';
echo 'left: 0px;';
echo 'background-color: black;';
echo 'width: 100%;';
echo 'height: 110%;';
echo '}';
echo '#blah {';
echo 'width: auto;';
echo 'height: auto;';
echo 'max-height: 110%;';
echo 'max-width: 100%;';
echo 'position: absolute;';
echo 'top: 50%;';
echo 'left: 50%;';
echo 'transform: translate(-50%, -50%);';
echo 'z-index: 2;';
echo '}';
echo '.tag1,';
echo '.tag2,';
echo '.tag3,';
echo '.tag4,';
echo '.tag5 {';
echo 'position: absolute;';
echo 'z-index: 9999;';
echo 'height: auto;';
echo 'width: auto;';
echo '}';
echo '.tag1 {';
echo 'top: 10px;';
echo 'right: 10px;';
echo '}';
echo '.tag2 {';
echo 'bottom: -20px;';
echo 'right: 10px;';
echo '}';
echo '.tag3 {';
echo 'bottom: -5px;';
echo 'left: 12;';
echo '}';
echo '.tag4 {';
echo 'bottom: -10px;';
echo 'left: 12;';
echo '}';
echo '.lg {';
echo 'width: 50px;';
echo 'height: 50px;';
echo 'border-radius: 100%;';
echo '}';
echo '.label_icons {';
echo 'cursor: pointer;';
echo 'display: inline-flex;';
echo 'align-items: center;';
echo 'border-radius: 100%;';
echo 'font-size: 500px;';
echo 'font-weight: 600;';
echo 'color: #fff;';
echo 'font-size: 14px;';
echo 'padding: 10px 10px;';
echo 'background-color: #4245a8;';
echo 'box-shadow: 0px 0px 9px rgba(0, 0, 0, 1);';
echo '}';
echo '.timetag,';
echo '.datetag {';
echo 'height: auto;';
echo 'width: auto;';
echo 'opacity: 0.6;';
echo 'filter: alpha(opacity=60);';
echo 'color: #f2f2f2;';
echo 'text-shadow: 0px 0px 2px black;';
echo 'font-weight: 1000;';
echo 'font-size: 10px;';
echo 'display: block;';
echo '}';
echo '.datetag {';
echo 'margin-bottom: -0.01px;';
echo '}';
echo '</style>';
echo '</head>';
echo '<body>';
echo '';
echo '<div id="my-node">';
echo '<img id="blah"/>';
echo '<div class="tag1">';
echo '';
echo '<img class="lg" style="opacity:0.6;filter:alpha(opacity=60);box-shadow: 0px 0px 2px white;" src="https://i.ibb.co/m5NFvSJ/Samson-kiran.png">';
echo '';
echo '</div>';
echo '<div class="tag2">';
echo '<p style="opacity:0.6;filter:alpha(opacity=60);color: #f2f2f2;text-shadow: 0px 0px 2px black;font-weight: 1000; font-size:20px;">Samson Kiran</p>';
echo '</div>';
echo '';
echo '<div class="tag3">';
echo '';
echo '<!-- days, months dd, yyyy  -->';
echo '';
echo '<p class="datetag" id="clockbox3"></p>';
echo '';
echo '<script type="text/javascript">';
echo 'var tday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];';
echo 'var tmonth = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];';
echo '';
echo 'function GetClock() {';
echo 'var d = new Date();';
echo 'var nday = d.getDay(),';
echo 'nmonth = d.getMonth(),';
echo 'ndate = d.getDate(),';
echo 'nyear = d.getFullYear();';
echo 'var clocktext = "" + tday[nday] + ", " + ndate + " " + tmonth[nmonth] + " " + nyear + "";';
echo 'document.getElementById('clockbox3').innerHTML = clocktext;';
echo '}';
echo 'GetClock();';
echo 'setInterval(GetClock, 1000);';
echo '</script>';
echo '';
echo '';
echo '';
echo '<br>';
echo '';
echo '';
echo '';
echo '';
echo '</div>';
echo '';
echo '<div class="tag4">';
echo '';
echo '<!--  hours:minutes:seconds and AM (or) PM  {12hr}  -->';
echo '';
echo '<p class="timetag" id="clockbox2"></p>';
echo '';
echo '<script type="text/javascript">';
echo 'function GetClock(){';
echo 'var d=new Date();';
echo 'var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;';
echo '';
echo 'if(nhour==0){ap=" AM";nhour=12;}';
echo 'else if(nhour<12){ap=" AM";}';
echo 'else if(nhour==12){ap=" PM";}';
echo 'else if(nhour>12){ap=" PM";nhour-=12;}';
echo '';
echo 'if(nmin<=9) nmin="0"+nmin;';
echo 'if(nsec<=9) nsec="0"+nsec;';
echo '';
echo 'var clocktext=""+nhour+":"+nmin+":"+nsec+ap+"";';
echo 'document.getElementById('clockbox2').innerHTML=clocktext;';
echo '}';
echo '';
echo 'GetClock();';
echo 'setInterval(GetClock,1000);';
echo '</script>';
echo '';
echo '';
echo '</div>';
echo '';
echo '';
echo '';
echo '';
echo '</div>';
echo '';
echo '<menu class="menu1">';
echo '<input type='file' accept="image/*" onchange="readURL(this);" id="open/file" style="display:none;"/>';
echo '<label class="label_icons" for="open/file">';
echo '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><g><rect fill="none" height="24" width="24"/></g><g><path d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M7,9l1.41,1.41L11,7.83V16h2V7.83l2.59,2.58L17,9l-5-5L7,9z"/></g></svg>';
echo '</label>';
echo '';
echo '';
echo '</menu>';
echo '<menu class="menu2">';
echo '<input type='file' capture="camera" accept="image/*" onchange="readURL(this);" id="open/camera" style="display:none;"/>';
echo '';
echo '<label class="label_icons" for="open/camera">';
echo '<svg class="camera_icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.12 4l1.83 2H20v12H4V6h4.05l1.83-2h4.24M15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2zm-3 7c1.65 0 3 1.35 3 3s-1.35 3-3 3-3-1.35-3-3 1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z"/></svg>';
echo '</label>';
echo '</menu>';
echo '<menu class="menu3">';
echo '<button id="dl" style="display:none;">Download</button>';
echo '<label class="label_icons" for="dl">';
echo '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><g><rect fill="none" height="24" width="24"/></g><g><path d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"/></g></svg>';
echo '</label>';
echo '</menu>';
echo '';
echo '';
echo '';
echo '';
echo '';
echo '<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>';
echo '<script src='https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js'></script>';
echo '<script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js'></script>';
echo '<script>';
echo 'function readURL(input) {';
echo 'if (input.files && input.files[0]) {';
echo 'var reader = new FileReader();';
echo 'reader.onload = function (e) {';
echo '$('#blah')';
echo '.attr('src', e.target.result);';
echo '};';
echo 'reader.readAsDataURL(input.files[0]);';
echo '}';
echo '}';
echo '';
echo 'var node = document.getElementById('my-node');';
echo 'var btn = document.getElementById('dl');';
echo '';
echo 'btn.onclick = function() {  domtoimage.toBlob(document.getElementById('my-node'))';
echo '.then(function(blob) {';
echo 'window.saveAs(blob, 'SK_capture');';
echo '});';
echo '}';
echo '';
echo '</script>';
echo '</body>';
echo '</html>';
echo '';
?>
</body>
</html>
